/* estilo de pntalla de celular */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(238, 227, 227);
  font-family: arial narrow;
}
/*estilos de mi header*/

header{
 background-color: beige;
  display: flex;
  justify-content: space-around;
  align-items: center;
   padding: 16px;
   border-radius: 30px;
   position: sticky;  
   top: 10px;
   z-index: 2; 
  }

  .header__titulo{
    background-color: rgb(206, 181, 230);
    display: inline-block;
    padding: 4px;
    border-radius: 20px;
    font-family: arial narrow;

  }
  header nav ul{
    list-style: none;
    display: flex;
    gap: 1.2rem;
  } 
  
  li a{
    text-decoration: none;
  }
  .header__menu{
    top:24px;
    left: 60%;
  }
  /*estilo de home */
  main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  main{
    height: 70vh;
    margin: 1rem 3rem 3rem 3rem;
    display: grid;
    gap: 1rem;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 50%);
    text-align: center;
  }
  main h1{
    background-color: rgb(206, 181, 230);
    margin-top: 1rem;
    padding: 10px;
  }
  main p{
    margin-top: 1rem;
    font-weight: bold;
    font-size: 200%;
  }
  .contenedor-tres, .contenedor-cuatro{
    display: none;
  }
  footer{
    background-color: beige;
    /* margin-top: 15px; */
    padding: 15px;
    border-radius: 30px;

  }
  .texto1{
    text-align: center;
  }
  .texto2{
    text-align:left
  }
  /*estilo de fandom*/
  .imagen{
    
    margin-top: 10px;
    width: 100%;
  }
  /*estilo de galeria*/
  
  .subtitulo{
    background-color:rgb(206, 181, 230) ;
    margin-top: 30px;
}
.galeria{
  height: 60vh;
  margin: 1rem  3rem 3rem 3rem;
  display: grid;
  gap: 1rem;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 30%);
}
.img{
  display: none;
}
.img-dos{
  display: none;
}
@media screen and (min-width:1024px) {
    
  main{
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: auto;
  }
.contenedor-dos{
  grid-column: span 1;

}
}





  

   
  

   
   
   
